<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>登录界面</title>
	<link rel="stylesheet" type="text/css" href="css/i-login.css">
</head>
<body>
<!-- 表单开始 -->
<form id="name" action="#" method="post">
    <!--   <fieldset> 标签没有必需的或唯一的属性。 -->
		<fieldset>
          <!--  label属性单击文本标记之一，就可以触发相关控件 类似于input -->
          <!--  登录账号 -->
			<label for="login">账号/Email</label>
			<input type="text" id="name" name="name"/>
			<div class="head"></div>
          <!--  输入密码 -->
			<label for="password">密码/Password</label>
			<input type="password" id="password" name="password"/>
			<div class="head"></div>
            <!-- 是否记住密码 -->
			<label for="next" style="padding: 0;">Remember me?</label>
			<input type="checkbox" id="next" style="position: relative; top: 3px; margin: 0; " name="next"/>
			<div class="head"></div>
			<br/>
           <!--给它一个按钮 -->
		<input type="submit" style="margin: -20px 0 0 287px;" class="button" value="Log in"/>
		</fieldset>
	</form>
</body>
</html>










